# AppVulnerable

./: .gitignore  README.md  pom.xml  script.sh
.sts4-cache/: classpath-data.json
exploit/: cleaner.sh  commands.txt  doubleput  doubleput_aa  doubleput_ab  doubleput_ac  doubleput_ad  doubleput_ae  doubleput_af  doubleput_ag  exploit.sh  hello_aa  hello_ab  hello_ac  hello_ad  hello_ae  suidhelper_aa  suidhelper_ab  suidhelper_ac  suidhelper_ad  suidhelper_ae
exploit/Compilados/: hello  suidhelper
scripts/: script.sql
src/front/: README.md  package-lock.json  package.json
src/front/public/: index.html
src/front/src/: App.vue  main.js
src/front/src/assets/sass/: light-bootstrap-dashboard.scss
src/front/src/components/: index.js
src/front/src/components/SidebarPlugin/: SideBar.vue  SidebarLink.vue  index.js
src/front/src/layout/: Content.vue  ContentFooter.vue  Dashboard.vue  Entities.vue  Login.vue  TopNavbar.vue  UserList.vue
src/front/src/pages/: NotFound.vue
src/front/src/routes/: routes.js
src/main/java/com/afs/vulnerable/springbreak/: CookieRepository.java  ErrorConfig.java  MyConfig.java  MyCustomInterceptor.java  MyEntitiesRepository.java  RestResponseEntityExceptionHandler.java  SpringDataRestApplication.java  User.java  UsersController.java  UsersService.java
src/main/java/com/afs/vulnerable/springbreak/controllers/: UsersController.java
src/main/java/com/afs/vulnerable/springbreak/entities/: MyEntity.java
src/main/java/com/afs/vulnerable/springbreak/models/: User.java
src/main/java/com/afs/vulnerable/springbreak/repositories/: CookieRepository.java  MyEntitiesRepository.java
src/main/java/com/afs/vulnerable/springbreak/services/: UsersService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a19e4ce7.css
src/main/resources/static/js/: app.90c1c253.js  app.90c1c253.js.map  chunk-vendors.4d011374.js  chunk-vendors.4d011374.js.map
src/main/resources/templates/: 404.html  index.html
